---
export const prerender = true;
import Layout from "../layouts/Layout.astro";
import { Image } from "astro:assets";
import me from "../images/tim.jpg";
import { fade } from "astro:transitions";

---

<Layout title="Tim Hilton - Frontend Developer">
	<main>
		<div class="hero-container">
			<div
				class="content"
				transition:animate={fade({ duration: "0.4s" })}
			>
				<h1><span transition:name="fullName">Tim Hilton</span></h1>
				<p>Lead Web Engineer building and guiding consumer platforms</p>
				<a href="/work" class="btn">View My Work</a>
			</div>
			<div class="image-wrapper" transition:name="image">
				<Image src={me} alt="Tim Hilton" />
			</div>
		</div>
	</main>
</Layout>

<style>
	main {
		min-height: max-content;
		height: calc(100vh - 48px);
		padding: 8rem 2rem 2rem;
	}

	.btn {
		text-decoration: none;
		position: relative;
		padding: 12px 24px;
		border-radius: 24px;
		font-weight: bold;
		font-size: 1.25em;
		border: none;
		cursor: pointer;
		color: #1d1d1d;
		background: transparent;
		overflow: hidden;
		transition: transform 150ms ease, filter 150ms ease;

		&::before,
		&::after {
			content: "";
			position: absolute;
			inset: 0;
			border-radius: inherit;
			z-index: -1;
			transition: opacity 350ms ease-in-out;
			text-decoration: none;
		}

		&::before {
			background: radial-gradient(
			circle,
			rgba(71, 190, 237, 1) 20%,
			rgba(71, 190, 237, 1) 50%,
			rgba(71, 190, 237, 0.32) 100%
			);
			opacity: 1;
		}

		&::after {
			background: radial-gradient(
			circle,
			rgba(71, 190, 237, 1) 20%,
			rgba(71, 190, 237, 1) 100%,
			rgba(71, 190, 237, 0.32) 100%
			);
			opacity: 0;
		}

		&:hover::after {
			opacity: 1;
		}

		&:hover::before {
			opacity: 0;
		}
	}

	.hero-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 3rem;
		align-items: center;
	}

	.image-wrapper {
		position: relative;
		aspect-ratio: 1;
		width: 35vw;
		border: 4px solid #8e8d8d;
		border-radius: 2rem;
		overflow: hidden;

		@media screen and (max-width: 768px) {
			width: 74vw;
		}
	}

	.image-wrapper img {
		width: 100%;
		height: 100%;
	}

	.content {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		align-items: flex-end;

		@media screen and (max-width: 768px) {
			align-items: center;
		}
	}

	h1 {
		font-size: 3.5rem;
		font-weight: bold;
		margin: 0;
	}

	p {
		font-size: 1.25rem;
		margin: 0;

		@media screen and (max-width: 768px) {
			width: 25ch;
		}
	}

	@media (max-width: 768px) {
		.hero-container {
			grid-template-columns: 1fr;
			text-align: center;
		}

		h1 {
			font-size: 2.5rem;
		}

		.image-wrapper {
			max-width: 400px;
			margin: 0 auto;
		}
	}
</style>
